buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.jsoup:jsoup:1.11.2'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.10'
  id 'jacoco'
//  id 'maven-publish'
//  id 'com.jfrog.bintray' version '1.7.3'
}

group 'info.jdavid.server'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

println "Java version: ${System.getProperty('java.version')}"

repositories {
  jcenter()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.20'
  testCompile 'junit:junit:4.12'
  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}


jacoco {
  reportsDir = file("$buildDir/jacoco/reports")
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.enabled true
  }
}

jar {
  manifest {
    attributes Sealed: true
  }
}

test {
  jvmArgs '-XX:+IgnoreUnrecognizedVMOptions'
  jvmArgs '--permit-illegal-access'
  jvmArgs '--show-version'
  jacoco {
    append = false
    destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    classDumpDir = file("$buildDir/jacoco/classpathdumps")
  }
  doLast {
    File html = reports.html.entryPoint
    def doc = org.jsoup.Jsoup.parse(html, 'UTF-8')
    int total = doc.select('#tests > .counter').text() as int
    int failed = doc.select('#failures > .counter').text() as int
    def readme = file('README.md')
    def badge = { String label, String text, String color ->
      "https://img.shields.io/badge/_${label}_-${text}-${color}.png?style=flat"
    }
    String color = failed == 0 ? 'green' : (failed < 3 ? 'yellow' : 'red')
    String v = project.version
    def download =
      "https://bintray.com/artifact/download/programingjd/maven/info/jdavid/ok/json/okjson/$v/okjson-${v}.jar"
    readme.readLines().withIndex().collect { line, i ->
      switch (i) {
        case 0:
          return "![jcenter](${badge('jcenter', v, '6688ff')}) &#x2003; " +
                 "![jcenter](${badge('Tests', "${total-failed}/${total}", color)})"
        case 9: return "[Download](${download}) the latest jar."
        case 19: return "  <version>${v}</version>"
        case 32: return "  compile 'info.jdavid.ok.json:okjson:${v}'"
        default: return line
      }
    }.join('\n').with { readme.text = it }
  }
  finalizedBy tasks.jacocoTestReport
}

